# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: NPM Publish

on:
  push:
    branches: [ master ]
  release:
    types: [created,published,edited,deleted]

jobs:
  pub-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: pcafstockf@https://registry.npmjs.org/
      - run: npm ci
      - run: npm run build
      - run: printenv
      - run: npm whoami
      - run: npm publish --dry-run
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
